# dropwizard-etcd

./: .gitignore  NOTICE  README.md  Vagrantfile  eclipse-formatter-config.xml  pom.xml  provision.sh
bundle/: pom.xml
bundle/src/main/java/com/meltmedia/dropwizard/etcd/: EtcdBundle.java  EtcdConfiguration.java  EtcdModule.java
bundle/src/main/java/com/meltmedia/dropwizard/etcd/cluster/: ClusterAssignmentService.java  ClusterAssignmentTracker.java  ClusterBundle.java  ClusterModule.java  ClusterProcessLifecycle.java  ClusterProcessor.java  ClusterService.java  ClusterStateTracker.java  ProcessorStateTracker.java
bundle/src/main/java/com/meltmedia/dropwizard/etcd/json/: EtcdDirectoryDao.java  EtcdDirectoryException.java  EtcdEvent.java  EtcdEventHandler.java  EtcdJson.java  EtcdJsonBundle.java  EtcdJsonManager.java  EtcdJsonModule.java  FunctionalLock.java  Heartbeat.java  KeyNotFound.java  RunnableWithException.java  WatchService.java  WatchServiceHealthCheck.java
bundle/src/main/java/com/meltmedia/dropwizard/etcd/junit/: ClusterServiceRule.java  EtcdClientRule.java  EtcdJsonRule.java
bundle/src/main/jsonschema/cluster/: cluster-node.json  cluster-process.json  processor-node.json
bundle/src/test/java/com/meltmedia/dropwizard/etcd/: EtcdClientRule.java  EtcdIT.java
bundle/src/test/java/com/meltmedia/dropwizard/etcd/cluster/: BindClusterProcessTest.java  ClusterAssignmentIT.java  ClusterProcessorIT.java
bundle/src/test/java/com/meltmedia/dropwizard/etcd/json/: EtcdDirectoryIT.java  EtcdJsonRule.java  EtcdMatchers.java  EtcdWatchServiceIT.java  EtcdWatchServiceRule.java  KeyHeartbeatsIT.java
etc/: etcd.conf
example/: README.md  pom.xml
example/config/: localhost-8080.yml  localhost-8180.yml  localhost-8280.yml  localhost-8380.yml
example/src/main/java/com/meltmedia/dropwizard/etcd/example/: Commands.java  EtcdExampleApplication.java  EtcdExampleConfiguration.java  EtcdExampleModule.java  HelloProcessor.java
example/src/main/java/com/meltmedia/dropwizard/etcd/example/resource/: ClusterResource.java  HelloResource.java
example/src/main/jsonschema/com/meltmedia/dropwizard/etcd/example/: hello-process-config.json
