start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

script
cd /opt/etcd-v2.0.10-linux-amd64
exec /opt/etcd-v2.0.10-linux-amd64/etcd -listen-client-urls=http://0.0.0.0:2379,http://0.0.0.0:4001 >>/var/log/etcd.log 2>&1
end script
