start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

script
cd /opt/etcd-v2.3.7-linux-amd64
exec /opt/etcd-v2.3.7-linux-amd64/etcd -advertise-client-urls=http://localhost:2379,http://localhost:4001 -listen-client-urls=http://localhost:2379,http://localhost:4001 >>/var/log/etcd.log 2>&1
end script
